<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scActors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/select_favourites"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/txtAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/actors"
            android:textSize="20sp"
            android:textStyle="bold | italic" />

        <ScrollView
            android:id="@+id/scView"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txtDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/directors"
            android:textSize="20sp"
            android:textStyle=" bold | italic" />

        <ScrollView
            android:id="@+id/svDir"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gdDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txtGen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/genres"
            android:textSize="20sp"
            android:textStyle="bold | italic" />

        <ScrollView
            android:id="@+id/svGenre"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gdGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnResetAll"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/reset_All" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/send" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>